In [1]:
import numpy as np
import pandas as pd

In [2]:
m = np.random.randint(1,30,size = (10,3))
df = pd.DataFrame(m, columns=["var1","var2","var3"])
df

   var1  var2  var3
0    27    22    18
1    12     3    24
2    12    26    11
3    11    21     3
4    24    12    14
5     5     3    17
6    14    25    20
7     3    19    24
8     5    12     3
9    21    18    11

In [3]:
df.loc[0:3]

   var1  var2  var3
0    27    22    18
1    12     3    24
2    12    26    11
3    11    21     3

In [4]:
df.iloc[0:3]

   var1  var2  var3
0    27    22    18
1    12     3    24
2    12    26    11

In [5]:
df.iloc[0,0]

27

In [7]:
df.iloc[:3, :2]

   var1  var2
0    27    22
1    12     3
2    12    26

In [9]:
df.loc[0:3, "var3"]

0    18
1    24
2    11
3     3
Name: var3, dtype: int32

In [11]:
df.iloc[0:3,0:2]

   var1  var2
0    27    22
1    12     3
2    12    26

In [12]:
df[df.var1>15]

   var1  var2  var3
0    27    22    18
4    24    12    14
9    21    18    11

In [13]:
df[df.var1%2==0]

   var1  var2  var3
1    12     3    24
2    12    26    11
4    24    12    14
6    14    25    20

In [14]:
df.loc[(df.var1 > 15) & (df.var3 < 15), "var2"]

4    12
9    18
Name: var2, dtype: int32

In [16]:
df.query("var1> 15 & var3 < 15")

   var1  var2  var3
4    24    12    14
9    21    18    11

In [17]:
df2 = df + 99
df2

   var1  var2  var3
0   126   121   117
1   111   102   123
2   111   125   110
3   110   120   102
4   123   111   113
5   104   102   116
6   113   124   119
7   102   118   123
8   104   111   102
9   120   117   110

In [18]:
pd.concat([df,df2])

   var1  var2  var3
0    27    22    18
1    12     3    24
2    12    26    11
3    11    21     3
4    24    12    14
5     5     3    17
6    14    25    20
7     3    19    24
8     5    12     3
9    21    18    11
0   126   121   117
1   111   102   123
2   111   125   110
3   110   120   102
4   123   111   113
5   104   102   116
6   113   124   119
7   102   118   123
8   104   111   102
9   120   117   110

In [19]:
pd.concat([df,df2], ignore_index=True)

    var1  var2  var3
0     27    22    18
1     12     3    24
2     12    26    11
3     11    21     3
4     24    12    14
5      5     3    17
6     14    25    20
7      3    19    24
8      5    12     3
9     21    18    11
10   126   121   117
11   111   102   123
12   111   125   110
13   110   120   102
14   123   111   113
15   104   102   116
16   113   124   119
17   102   118   123
18   104   111   102
19   120   117   110

In [21]:
df.columns = ["var1", "var2", "var3"]
pd.concat([df,df2], join="inner")

   var1  var2  var3
0    27    22    18
1    12     3    24
2    12    26    11
3    11    21     3
4    24    12    14
5     5     3    17
6    14    25    20
7     3    19    24
8     5    12     3
9    21    18    11
0   126   121   117
1   111   102   123
2   111   125   110
3   110   120   102
4   123   111   113
5   104   102   116
6   113   124   119
7   102   118   123
8   104   111   102
9   120   117   110

In [22]:
df1 = pd.DataFrame({
    "Çalışanlar" : ["Ahmet", "Emirhan", "Berkcan", "Eslem"],
    "Grup" : ["Koordinatör", "Full Time Çalışan", "Eğitim Koordinatörü", "İş Geliştirme"] 
                    })
df1

  Çalışanlar                 Grup
0      Ahmet          Koordinatör
1    Emirhan    Full Time Çalışan
2    Berkcan  Eğitim Koordinatörü
3      Eslem        İş Geliştirme

In [24]:
df2 = pd.DataFrame({
    "Çalışanlar" : ["Ahmet", "Emirhan", "Berkcan", "Eslem"],
    "İlk Giriş Yılı" : [2021,2019,2022,2018]
                    })
df2

  Çalışanlar  İlk Giriş Yılı
0      Ahmet            2021
1    Emirhan            2019
2    Berkcan            2022
3      Eslem            2018

In [25]:
pd.merge(df1,df2)

  Çalışanlar                 Grup  İlk Giriş Yılı
0      Ahmet          Koordinatör            2021
1    Emirhan    Full Time Çalışan            2019
2    Berkcan  Eğitim Koordinatörü            2022
3      Eslem        İş Geliştirme            2018

In [26]:
pd.merge(df1, df2, on = "Çalışanlar")

  Çalışanlar                 Grup  İlk Giriş Yılı
0      Ahmet          Koordinatör            2021
1    Emirhan    Full Time Çalışan            2019
2    Berkcan  Eğitim Koordinatörü            2022
3      Eslem        İş Geliştirme            2018